#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Apr  5 14:26:23 2018
# Process ID: 9240
# Current directory: D:/Universidade/cr/tp4/tp4.runs/synth_1
# Command line: vivado.exe -log mips.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips.tcl
# Log file: D:/Universidade/cr/tp4/tp4.runs/synth_1/mips.vds
# Journal file: D:/Universidade/cr/tp4/tp4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mips.tcl -notrace
Command: synth_design -top mips -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10040 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 340.004 ; gain = 100.227
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mips' [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:42]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/ControlUnit.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (1#1) [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/ControlUnit.vhd:23]
INFO: [Synth 8-638] synthesizing module 'PCupdate' [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/PCupdate.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'PCupdate' (2#1) [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/PCupdate.vhd:18]
INFO: [Synth 8-638] synthesizing module 'RAM' [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/RAM.vhd:17]
	Parameter ADDR_BUS_SIZE bound to: 6 - type: integer 
	Parameter DATA_BUS_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RAM' (3#1) [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/RAM.vhd:17]
INFO: [Synth 8-638] synthesizing module 'InstrSplitter' [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/InstrSplitter.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'InstrSplitter' (4#1) [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/InstrSplitter.vhd:16]
INFO: [Synth 8-638] synthesizing module 'SignExtend' [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/SignExtend.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'SignExtend' (5#1) [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/SignExtend.vhd:9]
INFO: [Synth 8-638] synthesizing module 'LeftShifter2' [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/LeftShifter2.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'LeftShifter2' (6#1) [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/LeftShifter2.vhd:9]
INFO: [Synth 8-638] synthesizing module 'RegFile' [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/RegFile.vhd:15]
INFO: [Synth 8-638] synthesizing module 'DP_Memory' [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/DP_Memory.vhd:19]
	Parameter WORD_BITS bound to: 32 - type: integer 
	Parameter ADDR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DP_Memory' (7#1) [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/DP_Memory.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (8#1) [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/RegFile.vhd:15]
WARNING: [Synth 8-614] signal 's_regData1' is read in the process but is not in the sensitivity list [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:210]
WARNING: [Synth 8-614] signal 's_regData2' is read in the process but is not in the sensitivity list [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:210]
INFO: [Synth 8-638] synthesizing module 'ALUControlUnit' [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/ALUControlUnit.vhd:10]
INFO: [Synth 8-226] default block is never used [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/ALUControlUnit.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'ALUControlUnit' (9#1) [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/ALUControlUnit.vhd:10]
INFO: [Synth 8-638] synthesizing module 'ALU32' [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/ALU32.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'ALU32' (10#1) [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/ALU32.vhd:14]
WARNING: [Synth 8-614] signal 's_aluRes' is read in the process but is not in the sensitivity list [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:243]
WARNING: [Synth 8-3936] Found unconnected internal register 's_address_reg' and it is trimmed from '32' to '8' bits. [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:138]
WARNING: [Synth 8-3848] Net s_reg1 in module/entity mips does not have driver. [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:69]
WARNING: [Synth 8-3848] Net s_ALUOut in module/entity mips does not have driver. [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:84]
WARNING: [Synth 8-3848] Net s_regb in module/entity mips does not have driver. [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'mips' (11#1) [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:42]
WARNING: [Synth 8-3331] design LeftShifter2 has unconnected port dataIn[31]
WARNING: [Synth 8-3331] design LeftShifter2 has unconnected port dataIn[30]
WARNING: [Synth 8-3331] design RAM has unconnected port readEn
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 392.344 ; gain = 152.566
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[31] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[30] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[29] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[28] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[27] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[26] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[25] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[24] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[23] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[22] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[21] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[20] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[19] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[18] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[17] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[16] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[15] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[14] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[13] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[12] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[11] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[10] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[9] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[8] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[7] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[6] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[5] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[4] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[3] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[2] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[1] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin RAM:writeData[0] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin regFile:readReg1[4] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:198]
WARNING: [Synth 8-3295] tying undriven pin regFile:readReg1[3] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:198]
WARNING: [Synth 8-3295] tying undriven pin regFile:readReg1[2] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:198]
WARNING: [Synth 8-3295] tying undriven pin regFile:readReg1[1] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:198]
WARNING: [Synth 8-3295] tying undriven pin regFile:readReg1[0] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:198]
WARNING: [Synth 8-3295] tying undriven pin regFile:readReg2[4] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:198]
WARNING: [Synth 8-3295] tying undriven pin regFile:readReg2[3] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:198]
WARNING: [Synth 8-3295] tying undriven pin regFile:readReg2[2] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:198]
WARNING: [Synth 8-3295] tying undriven pin regFile:readReg2[1] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:198]
WARNING: [Synth 8-3295] tying undriven pin regFile:readReg2[0] to constant 0 [D:/Universidade/cr/tp4/tp4.srcs/sources_1/new/mips.vhd:198]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 392.344 ; gain = 152.566
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:204]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Universidade/cr/tp4/tp4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mips_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mips_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 746.625 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 746.625 ; gain = 506.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 746.625 ; gain = 506.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 746.625 ; gain = 506.848
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'ControlUnit'
INFO: [Synth 8-5546] ROM "NS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUcontrol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      e0 |                      00000000001 |                             0000
                      e1 |                      00000000010 |                             0001
                      e6 |                      00000000100 |                             0110
                      e7 |                      00000001000 |                             0111
                      e2 |                      00000010000 |                             0010
                      e3 |                      00000100000 |                             0011
                      e4 |                      00001000000 |                             0100
                      e5 |                      00010000000 |                             0101
                      e8 |                      00100000000 |                             1000
                      e9 |                      01000000000 |                             1001
                     e10 |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'one-hot' in module 'ControlUnit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 746.625 ; gain = 506.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 5     
	  17 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mips 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
Module ControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input     11 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 6     
Module PCupdate 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
Module DP_Memory 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALUControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      3 Bit        Muxes := 1     
Module ALU32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "alu32/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[31]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[30]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[29]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[28]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[27]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[26]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[25]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[24]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[23]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[22]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[21]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[20]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[19]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[18]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[17]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[16]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[15]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[14]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[13]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[12]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[11]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[10]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[9]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[8]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[7]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[6]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[5]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[4]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[3]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[2]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[1]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (s_DATA_REGISTER_reg[0]) is unused and will be removed from module mips.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 746.625 ; gain = 506.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------+-----------+----------------------+-----------------+
|mips        | RAM/s_memory_reg | Implied   | 64 x 32              | RAM64X1S x 32   | 
+------------+------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 746.625 ; gain = 506.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 776.070 ; gain = 536.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------+-----------+----------------------+-----------------+
|mips        | RAM/s_memory_reg | Implied   | 64 x 32              | RAM64X1S x 32   | 
+------------+------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 776.070 ; gain = 536.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 776.070 ; gain = 536.293
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 776.070 ; gain = 536.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 776.070 ; gain = 536.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 776.070 ; gain = 536.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 776.070 ; gain = 536.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 776.070 ; gain = 536.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    20|
|3     |LUT2     |     4|
|4     |LUT3     |    27|
|5     |LUT4     |    68|
|6     |LUT5     |    85|
|7     |LUT6     |    99|
|8     |RAM64X1S |    32|
|9     |FDRE     |    74|
|10    |FDSE     |     1|
|11    |IBUF     |     2|
|12    |OBUF     |    32|
+------+---------+------+

Report Instance Areas: 
+------+--------------+------------+------+
|      |Instance      |Module      |Cells |
+------+--------------+------------+------+
|1     |top           |            |   445|
|2     |  RAM         |RAM         |    32|
|3     |  alu32       |ALU32       |    12|
|4     |  controlUnit |ControlUnit |   300|
|5     |  pc_update   |PCupdate    |    34|
+------+--------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 776.070 ; gain = 536.293
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 776.070 ; gain = 182.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 776.070 ; gain = 536.293
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 184 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 776.070 ; gain = 548.410
INFO: [Common 17-1381] The checkpoint 'D:/Universidade/cr/tp4/tp4.runs/synth_1/mips.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mips_utilization_synth.rpt -pb mips_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 776.070 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr  5 14:27:20 2018...
