#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Feb 22 14:23:48 2018
# Process ID: 10116
# Current directory: C:/Users/Ricardo Filipe/Desktop/tp1/tp1.runs/synth_1
# Command line: vivado.exe -log tutorial.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tutorial.tcl
# Log file: C:/Users/Ricardo Filipe/Desktop/tp1/tp1.runs/synth_1/tutorial.vds
# Journal file: C:/Users/Ricardo Filipe/Desktop/tp1/tp1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tutorial.tcl -notrace
Command: synth_design -top tutorial -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5044 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 338.961 ; gain = 100.789
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tutorial' [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/sources_1/imports/Desktop/tutorial.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'tutorial' (1#1) [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/sources_1/imports/Desktop/tutorial.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 390.746 ; gain = 152.574
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 390.746 ; gain = 152.574
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ricardo Filipe/Desktop/tp1/tp1.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tutorial_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tutorial_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 666.414 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 666.414 ; gain = 428.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 666.414 ; gain = 428.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 666.414 ; gain = 428.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 666.414 ; gain = 428.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 666.414 ; gain = 428.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 726.344 ; gain = 488.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 726.344 ; gain = 488.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 735.875 ; gain = 497.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 735.875 ; gain = 497.703
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 735.875 ; gain = 497.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 735.875 ; gain = 497.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 735.875 ; gain = 497.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 735.875 ; gain = 497.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 735.875 ; gain = 497.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     1|
|4     |IBUF |     8|
|5     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    20|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 735.875 ; gain = 497.703
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 735.875 ; gain = 222.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 735.875 ; gain = 497.703
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 746.250 ; gain = 519.969
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ricardo Filipe/Desktop/tp1/tp1.runs/synth_1/tutorial.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tutorial_utilization_synth.rpt -pb tutorial_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.177 . Memory (MB): peak = 746.250 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 14:24:48 2018...
