# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../tp4.srcs/sources_1/new/ALU32.vhd" \
"../../../../tp4.srcs/sources_1/new/ALUControlUnit.vhd" \
"../../../../tp4.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../tp4.srcs/sources_1/new/DP_Memory.vhd" \
"../../../../tp4.srcs/sources_1/new/InstrSplitter.vhd" \
"../../../../tp4.srcs/sources_1/new/LeftShifter2.vhd" \
"../../../../tp4.srcs/sources_1/new/PCupdate.vhd" \
"../../../../tp4.srcs/sources_1/new/RAM.vhd" \
"../../../../tp4.srcs/sources_1/new/RegFile.vhd" \
"../../../../tp4.srcs/sources_1/new/SignExtend.vhd" \
"../../../../tp4.srcs/sources_1/new/mips.vhd" \
"../../../../tp4.srcs/sim_1/new/mips_simulator.vhd" \

# Do not sort compile order
nosort
